<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cursoandroid.com.navweb.MainActivity">

    <item android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/home2"
        app:showAsAction="always" />

    <item android:id="@+id/prev"
        android:title="prev"
        android:icon="@drawable/prev2"
        app:showAsAction="always" />

    <item android:id="@+id/next"
        android:title="next"
        android:icon="@drawable/next2"
        app:showAsAction="always" />

    <item android:id="@+id/refresh"
        android:title="refresh"
        android:icon="@android:drawable/ic_popup_sync"
        app:showAsAction="always" />


    <item android:id="@+id/verFav"
        android:title="verFav"
        android:icon="@drawable/heart"
        app:showAsAction="always" />
</menu>
